\backcite {Ko18}{{1}{1}{section.1}}
\backcite {BarsoumZCZ16}{{1}{2.1}{subsection.2.1}}
\backcite {li2019reliable}{{1}{2.1}{subsection.2.1}}
\backcite {LuceyCKSAM10}{{1}{2.1}{subsection.2.1}}
\backcite {tfeid}{{1}{2.1}{subsection.2.1}}
\backcite {MavadatiMBTC13}{{1}{2.1}{subsection.2.1}}
\backcite {HeZRS16}{{2}{\caption@xref {??}{ on input line 113}}{table.caption.2}}
\backcite {li_reliable_2017}{{2}{4}{section.4}}
\backcite {VermaMRMV23}{{2}{4}{section.4}}
\backcite {ZeilerF14}{{2}{4}{section.4}}
\backcite {ZhouKLOT16}{{2}{4.2}{subsection.4.2}}
\backcite {almeida_grad-cam_2023}{{3}{4.2}{subsection.4.2}}
