\backcite {JainSS19}{{1}{1}{section.1}}
\backcite {Ko18}{{1}{1}{section.1}}
\backcite {BarsoumZCZ16}{{1}{2.1}{subsection.2.1}}
\backcite {li2019reliable}{{1}{2.1}{subsection.2.1}}
\backcite {li_reliable_2017}{{1}{2.1}{subsection.2.1}}
\backcite {LuceyCKSAM10}{{1}{2.1}{subsection.2.1}}
\backcite {tfeid}{{1}{2.1}{subsection.2.1}}
\backcite {LiGL22}{{1}{2.1}{subsection.2.1}}
\backcite {MavadatiMBTC13}{{1}{2.1}{subsection.2.1}}
\backcite {li_reliable_2017}{{2}{3}{section.3}}
\backcite {VermaMRMV23}{{2}{3}{section.3}}
\backcite {ZeilerF14}{{2}{3}{section.3}}
\backcite {HeZRS16}{{2}{\caption@xref {??}{ on input line 136}}{table.caption.3}}
\backcite {ZhouKLOT16}{{2}{4.2}{subsection.4.2}}
\backcite {SelvarajuCDVPB17}{{3}{4.3}{subsection.4.3}}
