\backcite {barsoum_training_2016}{{1}{2.1}{subsection.2.1}}
\backcite {li2019reliable}{{1}{2.1}{subsection.2.1}}
\backcite {5543262}{{1}{2.1}{subsection.2.1}}
\backcite {tfeid}{{1}{2.1}{subsection.2.1}}
\backcite {6475933}{{1}{2.1}{subsection.2.1}}
\backcite {HeZRS16}{{1}{\caption@xref {??}{ on input line 149}}{table.caption.3}}
\backcite {noauthor_multimodal-emotion-recognition00-presentationreportsp4pdf_nodate}{{2}{4}{section.4}}
\backcite {zeiler_visualizing_2013}{{2}{4}{section.4}}
\backcite {verma_efficient_2023}{{2}{4}{section.4}}
\backcite {li_reliable_2017}{{2}{4}{section.4}}
\backcite {zhou_learning_2016}{{2}{4.2}{subsection.4.2}}
\backcite {almeida_grad-cam_2023}{{2}{4.2}{subsection.4.2}}
