# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=4.0.0=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2725bcf_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
babel=2.13.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.5=py311hb9e55a9_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotli-python=1.0.9=py311h814d153_8
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.12.12=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.11.17=py311hecd8cb5_0
cffi=1.16.0=py311hc0b63fd_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py311ha357a0b_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
ffmpeg=4.3=h0a44026_0
filelock=3.13.1=py311hecd8cb5_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hd8bbffd_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py311h1c2e9e1_0
gnutls=3.6.15=hed9c0bf_0
icu=73.1=hcec6c5f_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.16.1=pyh31c8845_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pypi_0
jpeg=9e=h6c40b1e_1
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=py311h6eed73b_3
jsonschema=4.19.2=pyhd8ed1ab_0
jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.4.0=py311h6eed73b_0
jupyter_events=0.8.0=pyhd8ed1ab_0
jupyter_server=2.9.1=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=4.0.7=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.0=pyhd8ed1ab_0
kiwisolver=1.4.4=py311hcec6c5f_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libffi=3.4.4=hecd8cb5_0
libiconv=1.16=hca72f7f_2
libidn2=2.3.4=h6c40b1e_0
libjpeg-turbo=2.0.0=hca72f7f_0
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.18=hbcb3906_1
libtasn1=4.19.0=h6c40b1e_0
libtiff=4.5.1=hcec6c5f_0
libunistring=0.9.10=h9ed2024_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h1bd7e62_1
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.3=py311h2725bcf_1
matplotlib=3.7.2=py311hecd8cb5_0
matplotlib-base=3.7.2=py311h8251f7d_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.1=pyhd8ed1ab_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py311hecd8cb5_0
munkres=1.1.4=py_0
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert-core=7.10.0=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
nettle=3.7.3=h230ac6f_1
networkx=3.1=py311hecd8cb5_0
notebook=7.0.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numexpr=2.8.7=py311h728a8a3_0
numpy=1.26.0=py311h728a8a3_0
numpy-base=1.26.0=py311h53bf9ac_0
opencv-python=4.9.0.80=pypi_0
openh264=2.1.1=h8346a28_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1w=hca72f7f_0
overrides=7.4.0=pyhd8ed1ab_0
packaging=23.1=py311hecd8cb5_0
panda=0.3.1=pypi_0
pandas=2.1.4=py311hdb55bb0_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h7d39338_0
pip=23.3=py311hecd8cb5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.11.0=pyhd8ed1ab_0
prometheus_client=0.18.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311h2725bcf_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyobjc-core=10.0=py311hf110eff_0
pyobjc-framework-cocoa=10.0=py311hf110eff_1
pyparsing=3.0.9=py311hecd8cb5_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.0=h1fd4e5f_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytorch=2.1.1=py3.11_0
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h2725bcf_1
pyzmq=24.0.1=py311habfacb3_1
readline=8.2=hca72f7f_0
referencing=0.30.2=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.6=py311h5e0f0e4_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=pypi_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py311hecd8cb5_0
tbb=2021.8.0=ha357a0b_0
terminado=0.17.1=pyhd1c38e8_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pyhd8ed1ab_0
torchvision=0.16.1=py311_cpu
tornado=6.3.3=py311h6c40b1e_0
tqdm=4.66.1=pypi_0
traitlets=5.12.0=pyhd8ed1ab_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023c=h04d1e81_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.0.7=pyhd8ed1ab_0
wcwidth=0.2.8=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.4=pyhd8ed1ab_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=h23ab428_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
