\backcite {JainSS19}{{1}{1}{section.1}}
\backcite {Ko18}{{1}{1}{section.1}}
\backcite {BarsoumZCZ16}{{1}{4.2}{subsection.4.2}}
\backcite {li2019reliable}{{1}{4.2}{subsection.4.2}}
\backcite {li_reliable_2017}{{1}{4.2}{subsection.4.2}}
\backcite {LuceyCKSAM10}{{1}{4.2}{subsection.4.2}}
\backcite {tfeid}{{1}{4.2}{subsection.4.2}}
\backcite {LiGL22}{{1}{4.2}{subsection.4.2}}
\backcite {MavadatiMBTC13}{{1}{4.2}{subsection.4.2}}
\backcite {li_reliable_2017}{{2}{4.4}{table.caption.2}}
\backcite {VermaMRMV23}{{2}{4.4}{table.caption.2}}
\backcite {ZeilerF14}{{2}{4.4}{table.caption.2}}
\backcite {ZhouKLOT16}{{2}{5.3}{subsection.5.3}}
\backcite {HeZRS16}{{3}{\caption@xref {??}{ on input line 151}}{table.caption.3}}
\backcite {SelvarajuCDVPB17}{{3}{5.3}{subsection.5.3}}
